<?php 
// 自己代入...左辺と右辺に同じ変数が使われている
$i = 1;
$j = 1;
$i = $i + $j;

// 自己代入演算子
$i += $j;

// インクリメント演算子
$i++;  # $i = $i + 1;と同様